; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 57600
build_flags= -DFASTLED_INTERNAL ; remove annoying pragma messages
lib_deps = 
	bxparks/AceButton@^1.10.1
	makuna/NeoPixelBus@^2.8.3
	bblanchon/ArduinoJson@^7.2.1
	fastled/FastLED@^3.9.3
	esphome/ESPAsyncTCP-esphome@^2.0.0
	mathieucarbou/ESPAsyncWebServer@^3.3.22
