; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_d1_mini

[env]
framework = arduino
monitor_speed = 57600
lib_deps = 
	bxparks/AceButton@^1.10.1
	bblanchon/ArduinoJson@^7.2.1
	fastled/FastLED@^3.9.3
	esphome/ESPAsyncTCP-esphome@^2.0.0
	mathieucarbou/ESPAsyncWebServer@^3.3.22

[env:esp8266_d1_mini]
platform = espressif8266@^4.2.1
board = d1_mini

[env:esp32]
platform = espressif32@^5.4.0
board = wemos_d1_mini32
